{
  "name": "tecido-garage-management",
  "version": "1.0.0",
  "description": "Tecido Garage Management System — Node + Express + PostgreSQL backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
